{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Demo","order":13,"path":"folders/Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/Demo/Objects.yy",},
    {"name":"Characters","order":1,"path":"folders/Demo/Objects/Characters.yy",},
    {"name":"Particles","order":3,"path":"folders/Demo/Objects/Particles.yy",},
    {"name":"Sprites","order":2,"path":"folders/Demo/Sprites.yy",},
    {"name":"Effects","order":5,"path":"folders/Demo/Objects/Effects.yy",},
    {"name":"Items","order":8,"path":"folders/Demo/Objects/Items.yy",},
    {"name":"BBMOD","order":14,"path":"folders/BBMOD.yy",},
    {"name":"Core","order":1,"path":"folders/BBMOD/Core.yy",},
    {"name":"Camera","order":1,"path":"folders/BBMOD/Core/Camera.yy",},
    {"name":"Sounds","order":3,"path":"folders/Demo/Sounds.yy",},
    {"name":"Shell","order":1,"path":"folders/Demo/Sounds/Shell.yy",},
    {"name":"Gunshot","order":2,"path":"folders/Demo/Sounds/Gunshot.yy",},
    {"name":"Footstep","order":3,"path":"folders/Demo/Sounds/Footstep.yy",},
    {"name":"Zombie","order":6,"path":"folders/Demo/Sounds/Zombie.yy",},
    {"name":"Particles","order":2,"path":"folders/BBMOD/Particles.yy",},
    {"name":"Modules","order":1,"path":"folders/BBMOD/Particles/Modules.yy",},
    {"name":"Universal","order":1,"path":"folders/BBMOD/Particles/Modules/Universal.yy",},
    {"name":"MixProperty","order":1,"path":"folders/BBMOD/Particles/Modules/Universal/MixProperty.yy",},
    {"name":"Utils","order":2,"path":"folders/BBMOD/Core/Utils.yy",},
    {"name":"Terrain","order":3,"path":"folders/BBMOD/Terrain.yy",},
    {"name":"AddPropertyOnCollision","order":2,"path":"folders/BBMOD/Particles/Modules/Universal/AddPropertyOnCollision.yy",},
    {"name":"Raycasting","order":4,"path":"folders/BBMOD/Raycasting.yy",},
    {"name":"Kill","order":2,"path":"folders/BBMOD/Particles/Modules/Kill.yy",},
    {"name":"Rendering","order":3,"path":"folders/BBMOD/Core/Rendering.yy",},
    {"name":"Lights","order":4,"path":"folders/BBMOD/Core/Lights.yy",},
    {"name":"StateMachine","order":5,"path":"folders/BBMOD/StateMachine.yy",},
    {"name":"Animation","order":5,"path":"folders/BBMOD/Core/Animation.yy",},
    {"name":"DefaultRenderer","order":6,"path":"folders/BBMOD/Core/DefaultRenderer.yy",},
    {"name":"Rendering","order":6,"path":"folders/BBMOD/Rendering.yy",},
    {"name":"Sky","order":1,"path":"folders/BBMOD/Rendering/Sky.yy",},
    {"name":"Model","order":7,"path":"folders/BBMOD/Core/Model.yy",},
    {"name":"ParticleSystems","order":4,"path":"folders/Demo/ParticleSystems.yy",},
    {"name":"Batching","order":8,"path":"folders/BBMOD/Core/Batching.yy",},
    {"name":"Collision","order":3,"path":"folders/BBMOD/Particles/Modules/Collision.yy",},
    {"name":"ColMesh","order":7,"path":"folders/BBMOD/ColMesh.yy",},
    {"name":"Math","order":10,"path":"folders/BBMOD/Core/Math.yy",},
    {"name":"Gizmo","order":8,"path":"folders/BBMOD/Gizmo.yy",},
    {"name":"Physics","order":4,"path":"folders/BBMOD/Particles/Modules/Physics.yy",},
    {"name":"Emission","order":5,"path":"folders/BBMOD/Particles/Modules/Emission.yy",},
    {"name":"Shape","order":1,"path":"folders/BBMOD/Particles/Modules/Emission/Shape.yy",},
    {"name":"MixPropertyFromHealth","order":3,"path":"folders/BBMOD/Particles/Modules/Universal/MixPropertyFromHealth.yy",},
    {"name":"Velocity","order":6,"path":"folders/BBMOD/Particles/Modules/Velocity.yy",},
    {"name":"SetProperty","order":4,"path":"folders/BBMOD/Particles/Modules/Universal/SetProperty.yy",},
    {"name":"Rotation","order":7,"path":"folders/BBMOD/Particles/Modules/Rotation.yy",},
    {"name":"MixPropertyOverTime","order":5,"path":"folders/BBMOD/Particles/Modules/Universal/MixPropertyOverTime.yy",},
    {"name":"AddPropertyOverTime","order":6,"path":"folders/BBMOD/Particles/Modules/Universal/AddPropertyOverTime.yy",},
    {"name":"Exceptions","order":14,"path":"folders/BBMOD/Core/Exceptions.yy",},
    {"name":"Interfaces","order":16,"path":"folders/BBMOD/Core/Interfaces.yy",},
    {"name":"Properties","order":17,"path":"folders/BBMOD/Core/Properties.yy",},
    {"name":"MixPropertyFromSpeed","order":7,"path":"folders/BBMOD/Particles/Modules/Universal/MixPropertyFromSpeed.yy",},
    {"name":"PostProcessing","order":2,"path":"folders/BBMOD/Rendering/PostProcessing.yy",},
    {"name":"Save","order":9,"path":"folders/BBMOD/Save.yy",},
    {"name":"Deprecated","order":4,"path":"folders/BBMOD/Core/DefaultRenderer/Deprecated.yy",},
    {"name":"SSAO","order":3,"path":"folders/BBMOD/Rendering/SSAO.yy",},
    {"name":"Materials","order":5,"path":"folders/Demo/Materials.yy",},
    {"name":"Debug","order":18,"path":"folders/BBMOD/Core/Debug.yy",},
    {"name":"Event","order":8,"path":"folders/BBMOD/Particles/Modules/Event.yy",},
    {"name":"OBJImporter","order":10,"path":"folders/BBMOD/OBJImporter.yy",},
    {"name":"Scripts","order":6,"path":"folders/Demo/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Demo/Shaders.yy",},
    {"name":"Shaders","order":8,"path":"folders/BBMOD/Core/DefaultRenderer/Shaders.yy",},
    {"name":"FXAA","order":4,"path":"folders/BBMOD/Rendering/FXAA.yy",},
    {"name":"Terrain","order":1,"path":"folders/Demo/Sprites/Terrain.yy",},
    {"name":"Sprites","order":9,"path":"folders/BBMOD/Core/DefaultRenderer/Sprites.yy",},
    {"name":"Rooms","order":8,"path":"folders/Demo/Rooms.yy",},
    {"name":"Fonts","order":9,"path":"folders/Demo/Fonts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"BBMOD_MixVec2FromHealthModule","order":5,"path":"scripts/BBMOD_MixVec2FromHealthModule/BBMOD_MixVec2FromHealthModule.yy",},
    {"name":"BBMOD_ParticleShader","order":6,"path":"scripts/BBMOD_ParticleShader/BBMOD_ParticleShader.yy",},
    {"name":"BBMOD_Resouce","order":9,"path":"scripts/BBMOD_Resouce/BBMOD_Resouce.yy",},
    {"name":"BBMOD_Collider","order":5,"path":"scripts/BBMOD_Collider/BBMOD_Collider.yy",},
    {"name":"BBMOD_ParticleEmitter","order":8,"path":"scripts/BBMOD_ParticleEmitter/BBMOD_ParticleEmitter.yy",},
    {"name":"__bbmod_default_material","order":3,"path":"scripts/__bbmod_default_material/__bbmod_default_material.yy",},
    {"name":"__bbmod_async","order":9,"path":"scripts/__bbmod_async/__bbmod_async.yy",},
    {"name":"SprCrosshair","order":2,"path":"sprites/SprCrosshair/SprCrosshair.yy",},
    {"name":"OInit","order":6,"path":"objects/OInit/OInit.yy",},
    {"name":"SndFootstep4","order":7,"path":"sounds/SndFootstep4/SndFootstep4.yy",},
    {"name":"__bbmod_gizmo","order":1,"path":"scripts/__bbmod_gizmo/__bbmod_gizmo.yy",},
    {"name":"BBMOD_RaycastResult","order":3,"path":"scripts/BBMOD_RaycastResult/BBMOD_RaycastResult.yy",},
    {"name":"__bbmod_fog","order":9,"path":"scripts/__bbmod_fog/__bbmod_fog.yy",},
    {"name":"BBMOD_ShPostProcess","order":2,"path":"shaders/BBMOD_ShPostProcess/BBMOD_ShPostProcess.yy",},
    {"name":"BBMOD_Node","order":3,"path":"scripts/BBMOD_Node/BBMOD_Node.yy",},
    {"name":"BBMOD_MixVec3Module","order":4,"path":"scripts/BBMOD_MixVec3Module/BBMOD_MixVec3Module.yy",},
    {"name":"SndFootstep6","order":5,"path":"sounds/SndFootstep6/SndFootstep6.yy",},
    {"name":"BBMOD_BaseRenderer","order":4,"path":"scripts/BBMOD_BaseRenderer/BBMOD_BaseRenderer.yy",},
    {"name":"SndShell6","order":6,"path":"sounds/SndShell6/SndShell6.yy",},
    {"name":"BBMOD_MixRealFromHealthModule","order":1,"path":"scripts/BBMOD_MixRealFromHealthModule/BBMOD_MixRealFromHealthModule.yy",},
    {"name":"SndFootstep1","order":4,"path":"sounds/SndFootstep1/SndFootstep1.yy",},
    {"name":"BBMOD_ShGizmo","order":5,"path":"shaders/BBMOD_ShGizmo/BBMOD_ShGizmo.yy",},
    {"name":"SprHeightmap","order":3,"path":"sprites/SprHeightmap/SprHeightmap.yy",},
    {"name":"BBMOD_PunctualLight","order":4,"path":"scripts/BBMOD_PunctualLight/BBMOD_PunctualLight.yy",},
    {"name":"bbmod_lerp_delta_time","order":2,"path":"scripts/bbmod_lerp_delta_time/bbmod_lerp_delta_time.yy",},
    {"name":"BBMOD_Vec3","order":5,"path":"scripts/BBMOD_Vec3/BBMOD_Vec3.yy",},
    {"name":"__bbmod_light_ambient","order":2,"path":"scripts/__bbmod_light_ambient/__bbmod_light_ambient.yy",},
    {"name":"BBMOD_ShDefaultDepthBatched","order":2,"path":"shaders/BBMOD_ShDefaultDepthBatched/BBMOD_ShDefaultDepthBatched.yy",},
    {"name":"bbmod_mrt_is_supported","order":1,"path":"scripts/bbmod_mrt_is_supported/bbmod_mrt_is_supported.yy",},
    {"name":"__bbmod_d3d11","order":2,"path":"scripts/__bbmod_d3d11/__bbmod_d3d11.yy",},
    {"name":"BBMOD_ParticleModule","order":2,"path":"scripts/BBMOD_ParticleModule/BBMOD_ParticleModule.yy",},
    {"name":"SndGunshot1","order":4,"path":"sounds/SndGunshot1/SndGunshot1.yy",},
    {"name":"SndShell1","order":7,"path":"sounds/SndShell1/SndShell1.yy",},
    {"name":"SprZombie","order":4,"path":"sprites/SprZombie/SprZombie.yy",},
    {"name":"SprGunfire","order":3,"path":"sprites/SprGunfire/SprGunfire.yy",},
    {"name":"BBMOD_DefaultSpriteShader","order":1,"path":"scripts/BBMOD_DefaultSpriteShader/BBMOD_DefaultSpriteShader.yy",},
    {"name":"BBMOD_AttractorModule","order":2,"path":"scripts/BBMOD_AttractorModule/BBMOD_AttractorModule.yy",},
    {"name":"BBMOD_ShParticleUnlit","order":10,"path":"shaders/BBMOD_ShParticleUnlit/BBMOD_ShParticleUnlit.yy",},
    {"name":"__bbmod_string","order":5,"path":"scripts/__bbmod_string/__bbmod_string.yy",},
    {"name":"SndShell0","order":4,"path":"sounds/SndShell0/SndShell0.yy",},
    {"name":"__bbmod_terrain","order":1,"path":"scripts/__bbmod_terrain/__bbmod_terrain.yy",},
    {"name":"BBMOD_ShSky","order":1,"path":"shaders/BBMOD_ShSky/BBMOD_ShSky.yy",},
    {"name":"SndGunshot0","order":3,"path":"sounds/SndGunshot0/SndGunshot0.yy",},
    {"name":"BBMOD_DLL","order":13,"path":"scripts/BBMOD_DLL/BBMOD_DLL.yy",},
    {"name":"BBMOD_AnimationInstance","order":2,"path":"scripts/BBMOD_AnimationInstance/BBMOD_AnimationInstance.yy",},
    {"name":"BBMOD_MeshBuilder","order":1,"path":"scripts/BBMOD_MeshBuilder/BBMOD_MeshBuilder.yy",},
    {"name":"BBMOD_ShParticleDepth","order":11,"path":"shaders/BBMOD_ShParticleDepth/BBMOD_ShParticleDepth.yy",},
    {"name":"BBMOD_Camera","order":1,"path":"scripts/BBMOD_Camera/BBMOD_Camera.yy",},
    {"name":"ODirtEmitter","order":3,"path":"objects/ODirtEmitter/ODirtEmitter.yy",},
    {"name":"BBMOD_MixQuaternionModule","order":5,"path":"scripts/BBMOD_MixQuaternionModule/BBMOD_MixQuaternionModule.yy",},
    {"name":"BBMOD_AABBCollider","order":2,"path":"scripts/BBMOD_AABBCollider/BBMOD_AABBCollider.yy",},
    {"name":"RmDemo","order":2,"path":"rooms/RmDemo/RmDemo.yy",},
    {"name":"BBMOD_SprWhite","order":21,"path":"sprites/BBMOD_SprWhite/BBMOD_SprWhite.yy",},
    {"name":"__bbmod_blendmode","order":13,"path":"scripts/__bbmod_blendmode/__bbmod_blendmode.yy",},
    {"name":"BBMOD_AnimationPlayer","order":1,"path":"scripts/BBMOD_AnimationPlayer/BBMOD_AnimationPlayer.yy",},
    {"name":"BBMOD_RenderQueue","order":7,"path":"scripts/BBMOD_RenderQueue/BBMOD_RenderQueue.yy",},
    {"name":"BBMOD_ParticleMaterial","order":7,"path":"scripts/BBMOD_ParticleMaterial/BBMOD_ParticleMaterial.yy",},
    {"name":"BBMOD_Vec2","order":3,"path":"scripts/BBMOD_Vec2/BBMOD_Vec2.yy",},
    {"name":"BBMOD_StateMachine","order":3,"path":"scripts/BBMOD_StateMachine/BBMOD_StateMachine.yy",},
    {"name":"SndFootstep0","order":1,"path":"sounds/SndFootstep0/SndFootstep0.yy",},
    {"name":"__bbmod_path","order":6,"path":"scripts/__bbmod_path/__bbmod_path.yy",},
    {"name":"BBMOD_ShTerrain","order":4,"path":"shaders/BBMOD_ShTerrain/BBMOD_ShTerrain.yy",},
    {"name":"BBMOD_ShDefaultUnlit","order":7,"path":"shaders/BBMOD_ShDefaultUnlit/BBMOD_ShDefaultUnlit.yy",},
    {"name":"BBMOD_EParticle","order":5,"path":"scripts/BBMOD_EParticle/BBMOD_EParticle.yy",},
    {"name":"BBMOD_MixEmissionModule","order":2,"path":"scripts/BBMOD_MixEmissionModule/BBMOD_MixEmissionModule.yy",},
    {"name":"BBMOD_SetQuaternionModule","order":2,"path":"scripts/BBMOD_SetQuaternionModule/BBMOD_SetQuaternionModule.yy",},
    {"name":"BBMOD_MixVec2OverTimeModule","order":1,"path":"scripts/BBMOD_MixVec2OverTimeModule/BBMOD_MixVec2OverTimeModule.yy",},
    {"name":"BBMOD_ImageBasedLight","order":5,"path":"scripts/BBMOD_ImageBasedLight/BBMOD_ImageBasedLight.yy",},
    {"name":"DirtParticleSystem","order":1,"path":"scripts/DirtParticleSystem/DirtParticleSystem.yy",},
    {"name":"BBMOD_DefaultLightmapMaterial","order":7,"path":"scripts/BBMOD_DefaultLightmapMaterial/BBMOD_DefaultLightmapMaterial.yy",},
    {"name":"SndShell7","order":5,"path":"sounds/SndShell7/SndShell7.yy",},
    {"name":"BBMOD_AABBEmissionModule","order":1,"path":"scripts/BBMOD_AABBEmissionModule/BBMOD_AABBEmissionModule.yy",},
    {"name":"BBMOD_MixVec4FromSpeedModule","order":4,"path":"scripts/BBMOD_MixVec4FromSpeedModule/BBMOD_MixVec4FromSpeedModule.yy",},
    {"name":"SndFootstep8","order":3,"path":"sounds/SndFootstep8/SndFootstep8.yy",},
    {"name":"BBMOD_FrustumCollider","order":6,"path":"scripts/BBMOD_FrustumCollider/BBMOD_FrustumCollider.yy",},
    {"name":"bbmod_vtf_is_supported","order":8,"path":"scripts/bbmod_vtf_is_supported/bbmod_vtf_is_supported.yy",},
    {"name":"BBMOD_ShSSAOBlur","order":1,"path":"shaders/BBMOD_ShSSAOBlur/BBMOD_ShSSAOBlur.yy",},
    {"name":"BBMOD_SetVec4Module","order":3,"path":"scripts/BBMOD_SetVec4Module/BBMOD_SetVec4Module.yy",},
    {"name":"BBMOD_PlaneCollider","order":1,"path":"scripts/BBMOD_PlaneCollider/BBMOD_PlaneCollider.yy",},
    {"name":"BBMOD_AnimationStateMachine","order":2,"path":"scripts/BBMOD_AnimationStateMachine/BBMOD_AnimationStateMachine.yy",},
    {"name":"BBMOD_SprGizmo","order":9,"path":"sprites/BBMOD_SprGizmo/BBMOD_SprGizmo.yy",},
    {"name":"BBMOD_SprColorGradingLUT","order":3,"path":"sprites/BBMOD_SprColorGradingLUT/BBMOD_SprColorGradingLUT.yy",},
    {"name":"SprPlayer","order":6,"path":"sprites/SprPlayer/SprPlayer.yy",},
    {"name":"BBMOD_Cubemap","order":14,"path":"scripts/BBMOD_Cubemap/BBMOD_Cubemap.yy",},
    {"name":"BBMOD_ShDefaultDepthLightmap","order":5,"path":"shaders/BBMOD_ShDefaultDepthLightmap/BBMOD_ShDefaultDepthLightmap.yy",},
    {"name":"OObject3D","order":2,"path":"objects/OObject3D/OObject3D.yy",},
    {"name":"BBMOD_ERenderCommand","order":10,"path":"scripts/BBMOD_ERenderCommand/BBMOD_ERenderCommand.yy",},
    {"name":"BBMOD_SprCheckerboard","order":22,"path":"sprites/BBMOD_SprCheckerboard/BBMOD_SprCheckerboard.yy",},
    {"name":"BBMOD_MixVec4OverTimeModule","order":3,"path":"scripts/BBMOD_MixVec4OverTimeModule/BBMOD_MixVec4OverTimeModule.yy",},
    {"name":"BBMOD_EmissionOverTimeModule","order":4,"path":"scripts/BBMOD_EmissionOverTimeModule/BBMOD_EmissionOverTimeModule.yy",},
    {"name":"BBMOD_MixVec3FromSpeedModule","order":5,"path":"scripts/BBMOD_MixVec3FromSpeedModule/BBMOD_MixVec3FromSpeedModule.yy",},
    {"name":"BBMOD_Model","order":5,"path":"scripts/BBMOD_Model/BBMOD_Model.yy",},
    {"name":"BBMOD_ParticleSystem","order":4,"path":"scripts/BBMOD_ParticleSystem/BBMOD_ParticleSystem.yy",},
    {"name":"BBMOD_MixColorModule","order":1,"path":"scripts/BBMOD_MixColorModule/BBMOD_MixColorModule.yy",},
    {"name":"BBMOD_MixColorOverTimeModule","order":4,"path":"scripts/BBMOD_MixColorOverTimeModule/BBMOD_MixColorOverTimeModule.yy",},
    {"name":"Fnt48","order":1,"path":"fonts/Fnt48/Fnt48.yy",},
    {"name":"SndZombie1","order":1,"path":"sounds/SndZombie1/SndZombie1.yy",},
    {"name":"__bbmod_camera","order":12,"path":"scripts/__bbmod_camera/__bbmod_camera.yy",},
    {"name":"BBMOD_Renderer","order":1,"path":"scripts/BBMOD_Renderer/BBMOD_Renderer.yy",},
    {"name":"ShZombie","order":1,"path":"shaders/ShZombie/ShZombie.yy",},
    {"name":"OGameOver","order":7,"path":"objects/OGameOver/OGameOver.yy",},
    {"name":"__BBMOD_ShCheckMRT","order":14,"path":"shaders/__BBMOD_ShCheckMRT/__BBMOD_ShCheckMRT.yy",},
    {"name":"BBMOD_Importer","order":19,"path":"scripts/BBMOD_Importer/BBMOD_Importer.yy",},
    {"name":"__BBMOD_ShCheckVTF","order":15,"path":"shaders/__BBMOD_ShCheckVTF/__BBMOD_ShCheckVTF.yy",},
    {"name":"BBMOD_SetVec3Module","order":1,"path":"scripts/BBMOD_SetVec3Module/BBMOD_SetVec3Module.yy",},
    {"name":"BBMOD_AddVec4OverTimeModule","order":1,"path":"scripts/BBMOD_AddVec4OverTimeModule/BBMOD_AddVec4OverTimeModule.yy",},
    {"name":"SndShell2","order":2,"path":"sounds/SndShell2/SndShell2.yy",},
    {"name":"BBMOD_Matrix","order":1,"path":"scripts/BBMOD_Matrix/BBMOD_Matrix.yy",},
    {"name":"BBMOD_ShDefaultUnlitBatched","order":11,"path":"shaders/BBMOD_ShDefaultUnlitBatched/BBMOD_ShDefaultUnlitBatched.yy",},
    {"name":"BBMOD_SetVec2Module","order":5,"path":"scripts/BBMOD_SetVec2Module/BBMOD_SetVec2Module.yy",},
    {"name":"BBMOD_AddVec2OnCollisionModule","order":1,"path":"scripts/BBMOD_AddVec2OnCollisionModule/BBMOD_AddVec2OnCollisionModule.yy",},
    {"name":"SndGunshot2","order":2,"path":"sounds/SndGunshot2/SndGunshot2.yy",},
    {"name":"BBMOD_Light","order":3,"path":"scripts/BBMOD_Light/BBMOD_Light.yy",},
    {"name":"OParticleEmitter","order":1,"path":"objects/OParticleEmitter/OParticleEmitter.yy",},
    {"name":"BBMOD_VertexFormat","order":4,"path":"scripts/BBMOD_VertexFormat/BBMOD_VertexFormat.yy",},
    {"name":"BBMOD_ShGizmoSelect","order":4,"path":"shaders/BBMOD_ShGizmoSelect/BBMOD_ShGizmoSelect.yy",},
    {"name":"SprColorGrading","order":5,"path":"sprites/SprColorGrading/SprColorGrading.yy",},
    {"name":"BBMOD_ShInstanceID","order":2,"path":"shaders/BBMOD_ShInstanceID/BBMOD_ShInstanceID.yy",},
    {"name":"BBMOD_MixVec4FromHealthModule","order":2,"path":"scripts/BBMOD_MixVec4FromHealthModule/BBMOD_MixVec4FromHealthModule.yy",},
    {"name":"BBMOD_SetColorModule","order":4,"path":"scripts/BBMOD_SetColorModule/BBMOD_SetColorModule.yy",},
    {"name":"SndFootstep3","order":6,"path":"sounds/SndFootstep3/SndFootstep3.yy",},
    {"name":"__bbmod_cmpfunc","order":12,"path":"scripts/__bbmod_cmpfunc/__bbmod_cmpfunc.yy",},
    {"name":"BBMOD_Mesh","order":2,"path":"scripts/BBMOD_Mesh/BBMOD_Mesh.yy",},
    {"name":"OGun","order":1,"path":"objects/OGun/OGun.yy",},
    {"name":"BBMOD_PostProcessor","order":1,"path":"scripts/BBMOD_PostProcessor/BBMOD_PostProcessor.yy",},
    {"name":"BBMOD_EmissionModule","order":3,"path":"scripts/BBMOD_EmissionModule/BBMOD_EmissionModule.yy",},
    {"name":"BBMOD_ShSSAO","order":2,"path":"shaders/BBMOD_ShSSAO/BBMOD_ShSSAO.yy",},
    {"name":"BBMOD_ShTerrainUnlit","order":2,"path":"shaders/BBMOD_ShTerrainUnlit/BBMOD_ShTerrainUnlit.yy",},
    {"name":"BBMOD_OutOfRangeException","order":2,"path":"scripts/BBMOD_OutOfRangeException/BBMOD_OutOfRangeException.yy",},
    {"name":"SndShell5","order":3,"path":"sounds/SndShell5/SndShell5.yy",},
    {"name":"BBMOD_Sprite","order":8,"path":"scripts/BBMOD_Sprite/BBMOD_Sprite.yy",},
    {"name":"__bbmod_defines","order":12,"path":"scripts/__bbmod_defines/__bbmod_defines.yy",},
    {"name":"BBMOD_AddRealOnCollisionModule","order":3,"path":"scripts/BBMOD_AddRealOnCollisionModule/BBMOD_AddRealOnCollisionModule.yy",},
    {"name":"SndFootstep5","order":8,"path":"sounds/SndFootstep5/SndFootstep5.yy",},
    {"name":"BBMOD_ShExtractSplatmapLayer","order":3,"path":"shaders/BBMOD_ShExtractSplatmapLayer/BBMOD_ShExtractSplatmapLayer.yy",},
    {"name":"SndPunch","order":5,"path":"sounds/SndPunch/SndPunch.yy",},
    {"name":"bbmod_surface_check","order":4,"path":"scripts/bbmod_surface_check/bbmod_surface_check.yy",},
    {"name":"BBMOD_ShDefaultUnlitAnimated","order":8,"path":"shaders/BBMOD_ShDefaultUnlitAnimated/BBMOD_ShDefaultUnlitAnimated.yy",},
    {"name":"BBMOD_Quaternion","order":6,"path":"scripts/BBMOD_Quaternion/BBMOD_Quaternion.yy",},
    {"name":"OZombie","order":1,"path":"objects/OZombie/OZombie.yy",},
    {"name":"Fnt16","order":2,"path":"fonts/Fnt16/Fnt16.yy",},
    {"name":"SndGunshot3","order":1,"path":"sounds/SndGunshot3/SndGunshot3.yy",},
    {"name":"BBMOD_ShDefaultSprite","order":4,"path":"shaders/BBMOD_ShDefaultSprite/BBMOD_ShDefaultSprite.yy",},
    {"name":"__bbmod_particles","order":3,"path":"scripts/__bbmod_particles/__bbmod_particles.yy",},
    {"name":"BBMOD_MixRealOverTimeModule","order":5,"path":"scripts/BBMOD_MixRealOverTimeModule/BBMOD_MixRealOverTimeModule.yy",},
    {"name":"OSky","order":4,"path":"objects/OSky/OSky.yy",},
    {"name":"BBMOD_ShDefault","order":1,"path":"shaders/BBMOD_ShDefault/BBMOD_ShDefault.yy",},
    {"name":"BBMOD_MixColorFromSpeedModule","order":1,"path":"scripts/BBMOD_MixColorFromSpeedModule/BBMOD_MixColorFromSpeedModule.yy",},
    {"name":"BBMOD_MixVec4Module","order":2,"path":"scripts/BBMOD_MixVec4Module/BBMOD_MixVec4Module.yy",},
    {"name":"BBMOD_ShInstanceIDAnimated","order":6,"path":"shaders/BBMOD_ShInstanceIDAnimated/BBMOD_ShInstanceIDAnimated.yy",},
    {"name":"BBMOD_ShInstanceHighlight","order":3,"path":"shaders/BBMOD_ShInstanceHighlight/BBMOD_ShInstanceHighlight.yy",},
    {"name":"BBMOD_MixVec2FromSpeedModule","order":3,"path":"scripts/BBMOD_MixVec2FromSpeedModule/BBMOD_MixVec2FromSpeedModule.yy",},
    {"name":"BBMOD_PointLight","order":6,"path":"scripts/BBMOD_PointLight/BBMOD_PointLight.yy",},
    {"name":"BBMOD_Ray","order":4,"path":"scripts/BBMOD_Ray/BBMOD_Ray.yy",},
    {"name":"BBMOD_AddVec4OnCollisionModule","order":2,"path":"scripts/BBMOD_AddVec4OnCollisionModule/BBMOD_AddVec4OnCollisionModule.yy",},
    {"name":"OFloatingText","order":1,"path":"objects/OFloatingText/OFloatingText.yy",},
    {"name":"BBMOD_ResourceManager","order":11,"path":"scripts/BBMOD_ResourceManager/BBMOD_ResourceManager.yy",},
    {"name":"__bbmod_logging","order":7,"path":"scripts/__bbmod_logging/__bbmod_logging.yy",},
    {"name":"DissolveParticleSystem","order":2,"path":"scripts/DissolveParticleSystem/DissolveParticleSystem.yy",},
    {"name":"BBMOD_ShParticleLit","order":9,"path":"shaders/BBMOD_ShParticleLit/BBMOD_ShParticleLit.yy",},
    {"name":"BBMOD_ShDefaultBatched","order":6,"path":"shaders/BBMOD_ShDefaultBatched/BBMOD_ShDefaultBatched.yy",},
    {"name":"BBMOD_State","order":1,"path":"scripts/BBMOD_State/BBMOD_State.yy",},
    {"name":"BBMOD_BaseCamera","order":2,"path":"scripts/BBMOD_BaseCamera/BBMOD_BaseCamera.yy",},
    {"name":"__bbmod_init","order":15,"path":"scripts/__bbmod_init/__bbmod_init.yy",},
    {"name":"BBMOD_DefaultRenderer","order":6,"path":"scripts/BBMOD_DefaultRenderer/BBMOD_DefaultRenderer.yy",},
    {"name":"BBMOD_IRenderTarget","order":2,"path":"scripts/BBMOD_IRenderTarget/BBMOD_IRenderTarget.yy",},
    {"name":"BBMOD_ShInstanceIDLightmap","order":7,"path":"shaders/BBMOD_ShInstanceIDLightmap/BBMOD_ShInstanceIDLightmap.yy",},
    {"name":"BBMOD_Vec4","order":4,"path":"scripts/BBMOD_Vec4/BBMOD_Vec4.yy",},
    {"name":"BBMOD_BaseShader","order":6,"path":"scripts/BBMOD_BaseShader/BBMOD_BaseShader.yy",},
    {"name":"SprDirt","order":2,"path":"sprites/SprDirt/SprDirt.yy",},
    {"name":"BBMOD_Material","order":2,"path":"scripts/BBMOD_Material/BBMOD_Material.yy",},
    {"name":"BBMOD_Class","order":20,"path":"scripts/BBMOD_Class/BBMOD_Class.yy",},
    {"name":"BBMOD_DefaultShader","order":2,"path":"scripts/BBMOD_DefaultShader/BBMOD_DefaultShader.yy",},
    {"name":"BBMOD_GravityModule","order":1,"path":"scripts/BBMOD_GravityModule/BBMOD_GravityModule.yy",},
    {"name":"BBMOD_Color","order":1,"path":"scripts/BBMOD_Color/BBMOD_Color.yy",},
    {"name":"bbmod_gpu_get_default_state","order":3,"path":"scripts/bbmod_gpu_get_default_state/bbmod_gpu_get_default_state.yy",},
    {"name":"OPlayer","order":2,"path":"objects/OPlayer/OPlayer.yy",},
    {"name":"SprSplatmap","order":1,"path":"sprites/SprSplatmap/SprSplatmap.yy",},
    {"name":"BBMOD_ShInstanceIDBatched","order":8,"path":"shaders/BBMOD_ShInstanceIDBatched/BBMOD_ShInstanceIDBatched.yy",},
    {"name":"BBMOD_MixVec3OverTimeModule","order":2,"path":"scripts/BBMOD_MixVec3OverTimeModule/BBMOD_MixVec3OverTimeModule.yy",},
    {"name":"BBMOD_DefaultLightmapShader","order":5,"path":"scripts/BBMOD_DefaultLightmapShader/BBMOD_DefaultLightmapShader.yy",},
    {"name":"bbmod_set_instance_id","order":5,"path":"scripts/bbmod_set_instance_id/bbmod_set_instance_id.yy",},
    {"name":"bbmod_json_load","order":10,"path":"scripts/bbmod_json_load/bbmod_json_load.yy",},
    {"name":"BBMOD_AddVec3OverTimeModule","order":2,"path":"scripts/BBMOD_AddVec3OverTimeModule/BBMOD_AddVec3OverTimeModule.yy",},
    {"name":"BBMOD_SprBlack","order":23,"path":"sprites/BBMOD_SprBlack/BBMOD_SprBlack.yy",},
    {"name":"BBMOD_MixVec2Module","order":3,"path":"scripts/BBMOD_MixVec2Module/BBMOD_MixVec2Module.yy",},
    {"name":"SprDirtParticle","order":7,"path":"sprites/SprDirtParticle/SprDirtParticle.yy",},
    {"name":"BBMOD_SprParticle","order":12,"path":"sprites/BBMOD_SprParticle/BBMOD_SprParticle.yy",},
    {"name":"BBMOD_IRenderable","order":1,"path":"scripts/BBMOD_IRenderable/BBMOD_IRenderable.yy",},
    {"name":"SndWhoosh","order":4,"path":"sounds/SndWhoosh/SndWhoosh.yy",},
    {"name":"BBMOD_SprDefaultNormalW","order":1,"path":"sprites/BBMOD_SprDefaultNormalW/BBMOD_SprDefaultNormalW.yy",},
    {"name":"BBMOD_LightmapMaterial","order":2,"path":"scripts/BBMOD_LightmapMaterial/BBMOD_LightmapMaterial.yy",},
    {"name":"ODissolveEmitter","order":2,"path":"objects/ODissolveEmitter/ODissolveEmitter.yy",},
    {"name":"bbmod_cmp","order":7,"path":"scripts/bbmod_cmp/bbmod_cmp.yy",},
    {"name":"BBMOD_MixVec3FromHealthModule","order":4,"path":"scripts/BBMOD_MixVec3FromHealthModule/BBMOD_MixVec3FromHealthModule.yy",},
    {"name":"__bbmod_render_pass","order":11,"path":"scripts/__bbmod_render_pass/__bbmod_render_pass.yy",},
    {"name":"BBMOD_Exception","order":1,"path":"scripts/BBMOD_Exception/BBMOD_Exception.yy",},
    {"name":"__bbmod_array","order":3,"path":"scripts/__bbmod_array/__bbmod_array.yy",},
    {"name":"bbmod_get_calling_function_name","order":11,"path":"scripts/bbmod_get_calling_function_name/bbmod_get_calling_function_name.yy",},
    {"name":"BBMOD_ShDefaultAnimated","order":10,"path":"shaders/BBMOD_ShDefaultAnimated/BBMOD_ShDefaultAnimated.yy",},
    {"name":"BBMOD_ShDefaultLightmap","order":3,"path":"shaders/BBMOD_ShDefaultLightmap/BBMOD_ShDefaultLightmap.yy",},
    {"name":"SndShell3","order":1,"path":"sounds/SndShell3/SndShell3.yy",},
    {"name":"BBMOD_BaseMaterial","order":13,"path":"scripts/BBMOD_BaseMaterial/BBMOD_BaseMaterial.yy",},
    {"name":"RmGameOver","order":1,"path":"rooms/RmGameOver/RmGameOver.yy",},
    {"name":"BBMOD_MixRealFromSpeedModule","order":2,"path":"scripts/BBMOD_MixRealFromSpeedModule/BBMOD_MixRealFromSpeedModule.yy",},
    {"name":"BBMOD_Property","order":1,"path":"scripts/BBMOD_Property/BBMOD_Property.yy",},
    {"name":"SndFootstep9","order":2,"path":"sounds/SndFootstep9/SndFootstep9.yy",},
    {"name":"BBMOD_DynamicBatch","order":1,"path":"scripts/BBMOD_DynamicBatch/BBMOD_DynamicBatch.yy",},
    {"name":"BBMOD_AddRealOverTimeModule","order":3,"path":"scripts/BBMOD_AddRealOverTimeModule/BBMOD_AddRealOverTimeModule.yy",},
    {"name":"SndFootstep2","order":9,"path":"sounds/SndFootstep2/SndFootstep2.yy",},
    {"name":"BBMOD_MixQuaternionFromHealthModule","order":3,"path":"scripts/BBMOD_MixQuaternionFromHealthModule/BBMOD_MixQuaternionFromHealthModule.yy",},
    {"name":"BBMOD_SpotLight","order":1,"path":"scripts/BBMOD_SpotLight/BBMOD_SpotLight.yy",},
    {"name":"BBMOD_ShDefaultDepthAnimated","order":9,"path":"shaders/BBMOD_ShDefaultDepthAnimated/BBMOD_ShDefaultDepthAnimated.yy",},
  ],
}